// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,

    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
	"hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
	"pulseaudio",
	"battery",
	"clock"
    ],
    "hyprland/workspaces": {
	"persistent-workspaces": {
	    "*": 5
	}
    },
    "hyprland/window": {
	"format": "{title} - {class}",
	"max-length": 50,
	"rewrite": {
	    "(.*) — Zen Browser - zen": " $1",
	    "(.*) - com.mitchellh.ghostty": "  $1"
	}
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
